<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Etron_SharePoint.WebParts.DelegateConfiguration.DelegateConfiguration, Etron_SharePoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=94fea3e72648fba3" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Etron_SharePoint - DelegateConfiguration</property>
        <property name="Description" type="string">我的可视 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
