<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EtronHRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="EtronHRModelStoreContainer">
    <EntitySet Name="hr001" EntityType="EtronHRModel.Store.hr001" store:Type="Tables" store:Schema="dbo" store:Name="hr001">
      <DefiningQuery>SELECT 
      [hr001].[rowid] AS [rowid], 
      [hr001].[tsn] AS [tsn], 
      [hr001].[name] AS [name], 
      [hr001].[enName] AS [enName], 
      [hr001].[nameKind] AS [nameKind], 
      [hr001].[jobCode] AS [jobCode], 
      [hr001].[srt] AS [srt], 
      [hr001].[enab] AS [enab], 
      [hr001].[crtDay] AS [crtDay], 
      [hr001].[crtHrnum] AS [crtHrnum], 
      [hr001].[crtName] AS [crtName], 
      [hr001].[crtIp] AS [crtIp], 
      [hr001].[updDay] AS [updDay], 
      [hr001].[updHrnum] AS [updHrnum], 
      [hr001].[updName] AS [updName], 
      [hr001].[updIp] AS [updIp], 
      [hr001].[objective] AS [objective], 
      [hr001].[description] AS [description], 
      [hr001].[instruction] AS [instruction], 
      [hr001].[tool] AS [tool]
      FROM [dbo].[hr001] AS [hr001]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="hr003" EntityType="EtronHRModel.Store.hr003" store:Type="Tables" store:Schema="dbo" store:Name="hr003">
      <DefiningQuery>SELECT 
      [hr003].[rowid] AS [rowid], 
      [hr003].[tsn] AS [tsn], 
      [hr003].[Hr003aTsn] AS [Hr003aTsn], 
      [hr003].[chName] AS [chName], 
      [hr003].[enName] AS [enName], 
      [hr003].[chFullName] AS [chFullName], 
      [hr003].[enFullName] AS [enFullName], 
      [hr003].[lastTsn] AS [lastTsn], 
      [hr003].[treeLevel] AS [treeLevel], 
      [hr003].[enab] AS [enab], 
      [hr003].[srt] AS [srt], 
      [hr003].[crtDay] AS [crtDay], 
      [hr003].[crtHrnum] AS [crtHrnum], 
      [hr003].[crtName] AS [crtName], 
      [hr003].[crtIp] AS [crtIp], 
      [hr003].[updDay] AS [updDay], 
      [hr003].[updHrnum] AS [updHrnum], 
      [hr003].[updName] AS [updName], 
      [hr003].[updIp] AS [updIp]
      FROM [dbo].[hr003] AS [hr003]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="hr005" EntityType="EtronHRModel.Store.hr005" store:Type="Tables" store:Schema="dbo" store:Name="hr005">
      <DefiningQuery>SELECT 
      [hr005].[rowid] AS [rowid], 
      [hr005].[tsn] AS [tsn], 
      [hr005].[staffId] AS [staffId], 
      [hr005].[pwd] AS [pwd], 
      [hr005].[hrNum] AS [hrNum], 
      [hr005].[chName] AS [chName], 
      [hr005].[enName] AS [enName], 
      [hr005].[sex] AS [sex], 
      [hr005].[idNumber] AS [idNumber], 
      [hr005].[birthday] AS [birthday], 
      [hr005].[registerAddress] AS [registerAddress], 
      [hr005].[hr007CodeId] AS [hr007CodeId], 
      [hr005].[email] AS [email], 
      [hr005].[ext] AS [ext], 
      [hr005].[idCard] AS [idCard], 
      [hr005].[photo] AS [photo], 
      [hr005].[telephone1] AS [telephone1], 
      [hr005].[telephone2] AS [telephone2], 
      [hr005].[mobilephone1] AS [mobilephone1], 
      [hr005].[mobilephone2] AS [mobilephone2], 
      [hr005].[mobilephone3] AS [mobilephone3], 
      [hr005].[address1] AS [address1], 
      [hr005].[address2] AS [address2], 
      [hr005].[address3] AS [address3], 
      [hr005].[hr008Tsn] AS [hr008Tsn], 
      [hr005].[hr002Tsn] AS [hr002Tsn], 
      [hr005].[jobClass] AS [jobClass], 
      [hr005].[startDay] AS [startDay], 
      [hr005].[leaveDay] AS [leaveDay], 
      [hr005].[chStore] AS [chStore], 
      [hr005].[enStore] AS [enStore], 
      [hr005].[interview] AS [interview], 
      [hr005].[workPlace] AS [workPlace], 
      [hr005].[jobCode] AS [jobCode], 
      [hr005].[hr012Tsn] AS [hr012Tsn], 
      [hr005].[levStatus] AS [levStatus], 
      [hr005].[hr005gTsn] AS [hr005gTsn], 
      [hr005].[jobrem] AS [jobrem], 
      [hr005].[jobsource] AS [jobsource], 
      [hr005].[crtDay] AS [crtDay], 
      [hr005].[crtHrnum] AS [crtHrnum], 
      [hr005].[crtName] AS [crtName], 
      [hr005].[crtIp] AS [crtIp], 
      [hr005].[updDay] AS [updDay], 
      [hr005].[updHrnum] AS [updHrnum], 
      [hr005].[updName] AS [updName], 
      [hr005].[updIp] AS [updIp]
      FROM [dbo].[hr005] AS [hr005]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="hr005a" EntityType="EtronHRModel.Store.hr005a" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="hr006" EntityType="EtronHRModel.Store.hr006" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“EtronHR.dbo.hr001”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="hr001">
    <Key>
      <PropertyRef Name="rowid" />
      <PropertyRef Name="tsn" />
      <PropertyRef Name="name" />
      <PropertyRef Name="enName" />
      <PropertyRef Name="nameKind" />
      <PropertyRef Name="jobCode" />
      <PropertyRef Name="srt" />
      <PropertyRef Name="enab" />
      <PropertyRef Name="crtDay" />
      <PropertyRef Name="crtHrnum" />
      <PropertyRef Name="crtName" />
      <PropertyRef Name="crtIp" />
      <PropertyRef Name="updDay" />
      <PropertyRef Name="updHrnum" />
      <PropertyRef Name="updName" />
      <PropertyRef Name="updIp" />
      <PropertyRef Name="objective" />
      <PropertyRef Name="description" />
      <PropertyRef Name="instruction" />
      <PropertyRef Name="tool" />
    </Key>
    <Property Name="rowid" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="tsn" Nullable="false" Type="int" />
    <Property Name="name" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="enName" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="nameKind" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="jobCode" Nullable="false" MaxLength="10" Type="nvarchar" />
    <Property Name="srt" Nullable="false" Type="int" />
    <Property Name="enab" Nullable="false" Type="int" />
    <Property Name="crtDay" Nullable="false" Type="datetime" />
    <Property Name="crtHrnum" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="crtName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="crtIp" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="updDay" Nullable="false" Type="datetime" />
    <Property Name="updHrnum" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="updName" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="updIp" Nullable="false" MaxLength="50" Type="nvarchar" />
    <Property Name="objective" Nullable="false" Type="text" />
    <Property Name="description" Nullable="false" Type="text" />
    <Property Name="instruction" Nullable="false" Type="text" />
    <Property Name="tool" Nullable="false" Type="text" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“EtronHR.dbo.hr002”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <!--生成过程中发现错误:
      警告 6002: 表/视图“EtronHR.dbo.hr003”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="hr003">
    <Key>
      <PropertyRef Name="rowid" />
      <PropertyRef Name="tsn" />
      <PropertyRef Name="Hr003aTsn" />
      <PropertyRef Name="chName" />
      <PropertyRef Name="enName" />
      <PropertyRef Name="chFullName" />
      <PropertyRef Name="enFullName" />
      <PropertyRef Name="treeLevel" />
      <PropertyRef Name="enab" />
      <PropertyRef Name="srt" />
      <PropertyRef Name="crtDay" />
      <PropertyRef Name="crtHrnum" />
      <PropertyRef Name="crtName" />
      <PropertyRef Name="crtIp" />
      <PropertyRef Name="updDay" />
      <PropertyRef Name="updHrnum" />
      <PropertyRef Name="updName" />
      <PropertyRef Name="updIp" />
    </Key>
    <Property Name="rowid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tsn" Type="int" Nullable="false" />
    <Property Name="Hr003aTsn" Type="int" Nullable="false" />
    <Property Name="chName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="enName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="chFullName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="enFullName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="lastTsn" Type="int" />
    <Property Name="treeLevel" Type="int" Nullable="false" />
    <Property Name="enab" Type="int" Nullable="false" />
    <Property Name="srt" Type="int" Nullable="false" />
    <Property Name="crtDay" Type="datetime" Nullable="false" />
    <Property Name="crtHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="crtName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="crtIp" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="updDay" Type="datetime" Nullable="false" />
    <Property Name="updHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="updIp" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6002: 表/视图“EtronHR.dbo.hr003a”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <!--生成过程中发现错误:
      警告 6002: 表/视图“EtronHR.dbo.hr005”未定义主键。已推断出该键，并将定义创建为只读的表/视图。
      -->
  <EntityType Name="hr005">
    <Key>
      <PropertyRef Name="rowid" />
      <PropertyRef Name="tsn" />
      <PropertyRef Name="staffId" />
      <PropertyRef Name="pwd" />
      <PropertyRef Name="hrNum" />
      <PropertyRef Name="chName" />
      <PropertyRef Name="enName" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="idNumber" />
      <PropertyRef Name="birthday" />
      <PropertyRef Name="registerAddress" />
      <PropertyRef Name="hr007CodeId" />
      <PropertyRef Name="email" />
      <PropertyRef Name="ext" />
      <PropertyRef Name="idCard" />
      <PropertyRef Name="photo" />
      <PropertyRef Name="telephone1" />
      <PropertyRef Name="telephone2" />
      <PropertyRef Name="mobilephone1" />
      <PropertyRef Name="mobilephone2" />
      <PropertyRef Name="mobilephone3" />
      <PropertyRef Name="address1" />
      <PropertyRef Name="address2" />
      <PropertyRef Name="address3" />
      <PropertyRef Name="hr008Tsn" />
      <PropertyRef Name="hr002Tsn" />
      <PropertyRef Name="jobClass" />
      <PropertyRef Name="startDay" />
      <PropertyRef Name="leaveDay" />
      <PropertyRef Name="chStore" />
      <PropertyRef Name="enStore" />
      <PropertyRef Name="interview" />
      <PropertyRef Name="workPlace" />
      <PropertyRef Name="jobCode" />
      <PropertyRef Name="hr012Tsn" />
      <PropertyRef Name="levStatus" />
      <PropertyRef Name="hr005gTsn" />
      <PropertyRef Name="jobrem" />
      <PropertyRef Name="jobsource" />
      <PropertyRef Name="crtDay" />
      <PropertyRef Name="crtHrnum" />
      <PropertyRef Name="crtName" />
      <PropertyRef Name="crtIp" />
      <PropertyRef Name="updDay" />
      <PropertyRef Name="updHrnum" />
      <PropertyRef Name="updName" />
      <PropertyRef Name="updIp" />
    </Key>
    <Property Name="rowid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tsn" Type="int" Nullable="false" />
    <Property Name="staffId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pwd" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="hrNum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="chName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="enName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sex" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idNumber" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="birthday" Type="datetime" Nullable="false" />
    <Property Name="registerAddress" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="hr007CodeId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ext" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idCard" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="photo" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="telephone1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="telephone2" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="mobilephone1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="mobilephone2" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="mobilephone3" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address2" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="address3" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="hr008Tsn" Type="int" Nullable="false" />
    <Property Name="hr002Tsn" Type="int" Nullable="false" />
    <Property Name="jobClass" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="startDay" Type="datetime" Nullable="false" />
    <Property Name="leaveDay" Type="datetime" Nullable="false" />
    <Property Name="chStore" Type="varchar" Nullable="false" />
    <Property Name="enStore" Type="varchar" Nullable="false" />
    <Property Name="interview" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="workPlace" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="jobCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="hr012Tsn" Type="int" Nullable="false" />
    <Property Name="levStatus" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="hr005gTsn" Type="int" Nullable="false" />
    <Property Name="jobrem" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="jobsource" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="crtDay" Type="datetime" Nullable="false" />
    <Property Name="crtHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="crtName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="crtIp" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="updDay" Type="datetime" Nullable="false" />
    <Property Name="updHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="updIp" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="hr005a">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tsn" Type="int" Nullable="false" />
    <Property Name="hr005tsn" Type="int" Nullable="false" />
    <Property Name="hr001Tsn" Type="int" Nullable="false" />
    <Property Name="enab" Type="int" Nullable="false" />
    <Property Name="crtDay" Type="datetime" Nullable="false" />
    <Property Name="crtHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="crtName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="crtIp" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updDay" Type="datetime" Nullable="false" />
    <Property Name="updHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updIp" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="hr006">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tsn" Type="int" Nullable="false" />
    <Property Name="hr003Tsn" Type="int" Nullable="false" />
    <Property Name="hr005Tsn" Type="int" Nullable="false" />
    <Property Name="depStartDay" Type="datetime" Nullable="false" />
    <Property Name="depEndDay" Type="datetime" Nullable="false" />
    <Property Name="defau" Type="int" Nullable="false" />
    <Property Name="hr003aTsn" Type="int" Nullable="false" />
    <Property Name="enab" Type="int" Nullable="false" />
    <Property Name="stopReason" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="crtDay" Type="datetime" Nullable="false" />
    <Property Name="crtHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="crtName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="crtIp" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="updDay" Type="datetime" Nullable="false" />
    <Property Name="updHrnum" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="updIp" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>