<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="EtronWFModelStoreContainer" CdmEntityContainer="EtronWFEntities">
    <EntitySetMapping Name="WF_Delegate">
      <EntityTypeMapping TypeName="EtronWFModel.WF_Delegate">
        <MappingFragment StoreEntitySet="WF_Delegate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="DelegateUserAccount" ColumnName="DelegateUserAccount" />
          <ScalarProperty Name="BeginTime" ColumnName="BeginTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Record">
      <EntityTypeMapping TypeName="EtronWFModel.WF_Record">
        <MappingFragment StoreEntitySet="WF_Record">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ApproverAccount" ColumnName="ApproverAccount" />
          <ScalarProperty Name="ApproverDisplayName" ColumnName="ApproverDisplayName" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="ApproverResult" ColumnName="ApproverResult" />
          <ScalarProperty Name="Remark1" ColumnName="Remark1" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Task">
      <EntityTypeMapping TypeName="EtronWFModel.WF_Task">
        <MappingFragment StoreEntitySet="WF_Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="FormUrl" ColumnName="FormUrl" />
          <ScalarProperty Name="FormCode" ColumnName="FormCode" />
          <ScalarProperty Name="ApprovalType" ColumnName="ApprovalType" />
          <ScalarProperty Name="CreaterAccount" ColumnName="CreaterAccount" />
          <ScalarProperty Name="CreaterDisplayName" ColumnName="CreaterDisplayName" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="NextInquisitorAccount" ColumnName="NextInquisitorAccount" />
          <ScalarProperty Name="NextInquisitorDisplayName" ColumnName="NextInquisitorDisplayName" />
          <ScalarProperty Name="ProcessTime" ColumnName="ProcessTime" />
          <ScalarProperty Name="LastInquisitorAccount" ColumnName="LastInquisitorAccount" />
          <ScalarProperty Name="LastInquisitorDisplayName" ColumnName="LastInquisitorDisplayName" />
          <ScalarProperty Name="LastProcessTime" ColumnName="LastProcessTime" />
          <ScalarProperty Name="LastState" ColumnName="LastState" />
          <ScalarProperty Name="Remark1" ColumnName="Remark1" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Type">
      <EntityTypeMapping TypeName="EtronWFModel.WF_Type">
        <MappingFragment StoreEntitySet="WF_Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LockFlag" ColumnName="LockFlag" />
          <ScalarProperty Name="Remark1" ColumnName="Remark1" />
          <ScalarProperty Name="Remark2" ColumnName="Remark2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>