<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EtronWFModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="EtronWFEntities">
    <EntitySet Name="WF_Delegate" EntityType="EtronWFModel.WF_Delegate" />
    <EntitySet Name="WF_Record" EntityType="EtronWFModel.WF_Record" />
    <EntitySet Name="WF_Task" EntityType="EtronWFModel.WF_Task" />
    <EntitySet Name="WF_Type" EntityType="EtronWFModel.WF_Type" />
  </EntityContainer>
  <EntityType Name="WF_Delegate">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="UserAccount" />
      <PropertyRef Name="DelegateUserAccount" />
      <PropertyRef Name="BeginTime" />
      <PropertyRef Name="EndTime" />
      <PropertyRef Name="Enable" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TypeID" Type="Guid" Nullable="false" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DelegateUserAccount" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BeginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_Record">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TaskID" Type="Guid" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ApproverAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApproverDisplayName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="ApproverResult" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Remark1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Remark2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WF_Task">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="FormUrl" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ParentID" Type="Guid" />
    <Property Name="TypeID" Type="Guid" Nullable="false" />
    <Property Name="FormUrl" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="FormCode" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ApprovalType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreaterAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreaterDisplayName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NextInquisitorAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NextInquisitorDisplayName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProcessTime" Type="DateTime" Precision="3" />
    <Property Name="LastInquisitorAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastInquisitorDisplayName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastProcessTime" Type="DateTime" Precision="3" />
    <Property Name="LastState" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Remark1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Remark2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WF_Type">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TypeName" />
      <PropertyRef Name="LockFlag" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LockFlag" Type="Boolean" Nullable="false" />
    <Property Name="Remark1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Remark2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>