<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        #div_left
        {
            width: 20%;
            float: left;
        }

        #div_main
        {
            width: 800px;
            float: left;
        }

        .contractInfo
        {
                box-shadow: 2px 2px 10px #909090;
                float: left;
                height: 150px;
                margin-bottom: 15px;
                margin-right: 15px;
                position: relative;
                width: 300px;
        }

        .peopleInfo
        {
               float: left;
    font-size: 13px;
    margin-left: 125px;
    margin-top: 6px;
    position: absolute;
           
            
        }

        .peoplePhoto
        {
            margin-left: 5px;
            margin-top: 5px;
            float: left;
        }

        .isNew
        {
           clear: left;
    float: left;
    margin-left: 80px;
    margin-top: 130px;
    position: absolute;
        }
    </style>
</head>
<body>





    <div id="div_left">
        <ul id="dept_tree" class="ztree"></ul>


    </div>





    <div id="div_main">

        <div class="contractInfo">
            <div class="peoplePhoto">
                <img src="image/person.gif" width="110px" height="130px" /></div>
            <div class="isNew">
                <img src="image/new3.gif" /></div>
            <div class="peopleInfo">

                <div ><span>Jonathen</span></div>
                <div ><span>Jona</span></div>
                <div ><span>Jonathen</span></div>
                <div ><span>Jonathen</span></div>
                <div ><span>Jonathen</span></div>
                <div ><span>Jonathen</span></div>
                <div ><span>Jonathen</span></div>
                <div ><span>Jonathen</span></div>

            </div>




        </div>


        <div class="contractInfo">
        </div>
        <div class="contractInfo">
        </div>
        <div class="contractInfo">
        </div>
        
        
        <div class="contractInfo">
        </div>
         <div class="contractInfo">
        </div>
        <div class="contractInfo">
        </div>
        <div class="contractInfo">
        </div>
         <div class="contractInfo">
        </div>
        <div class="contractInfo">
        </div>
         <div class="contractInfo">
        </div>
        <div class="contractInfo">
        </div>







    </div>




</body>
</html>
